# Programmierung3

./: 1  README.md  automatSerialisation.ser  automatSerialisation1.ser  automatSerialisation2.ser  automaten.ser  beanItems.xml  log.txt  pom.xml
src/: AlternativesCLIMain.java  GUIMain.java  Simulation2Main.java
src/CLI/: ConsoleReader.java
src/GUI/: MVVM.java  ViewModel.java
src/IO/: HerstellerImplementierungPojo.java  JBP.java  KuchenImplementierungPojo.java  SortKuchen.java
src/domainLogic/automat/: Allergen.java  Automat.java  AutomatErrorCodes.java  Hersteller.java  HerstellerImplementierung.java  Kremkuchen.java  Kuchen.java  KuchenImplementierung.java  Obsttorte.java  Verkaufsobjekt.java
src/eventSystem/: InputEvent.java  InputEventHandler.java  InputEventListener.java  InputEventListenerAddHersteller.java  InputEventListenerAddObsttorte.java  InputEventListenerDeleteHersteller.java  InputEventListenerDoInspection.java  InputEventListenerListHersteller.java  InputEventListenerListProducts.java  InputEventListenerPrint.java  InputEventListenerSafeAndLoad.java
src/log/: Log.java
src/main/java/: AlternativeCLIMain.java  CLIMain.java  Simulation1Main.java  Simulation2Main.java  Simulation3Main.java
src/main/java/CLI/: CLI.java  ConsoleReader.java
src/main/java/GUI/: MVVM.java  ProductsManufacturerComparator.java  SortKuchenHersteller.java  ViewModel.java  sample.fxml
src/main/java/IO/: AutomatPOJO.java  (+5 more)
src/observerPattern/: AutomatAllergeneObserver.java  AutomatCapacityObserver.java  AutomatSimulationObserver.java  ObservableAutomat.java
src/simulation/: AutomatSimulation1.java  AutomatSimulation2.java  Consumer2.java  Consumer3.java  Inspector.java  Producer.java  Producer2.java
tst/JOS/: JOSTest.java
tst/ablauf/: TestConsoleReaderAbläufe.java
tst/domainLogic/automat/: AutomatTest.java
tst/domain_logic/: VendingMachineTest.java
tst/eventSystem/: EventConsoleReaderTest.java  InputEventHandlerTest.java  InputEventListenerAddHerstellerTest.java  InputEventListenerListHerstellerTest.java  InputEventTest.java
tst/event_system/: EventCLITest.java  InputEventHandlerTest.java  InputEventListenerAddManufacturerTest.java  InputEventListenerListManufacturerTest.java  InputEventTest.java
tst/flow/: TestCLIAbläufe.java
tst/kapselung/: KapselungTest.java
tst/observerPatternImpl/: AutomatAllergeneObserverTest.java  AutomatCapacityObserverTest.java  ObservableAutomatTest.java
tst/observer_pattern/: ObservableVendingMachineTest.java  VendingMachineAllergensObserverTest.java  VendingMachineCapacityObserverTest.java
tst/simulation/: AutomatSimulation1Test.java  AutomatSimulation2Test.java  AutomatSimulation3Test.java  RandomProductGeneratorTest.java  RandomValuesTest.java
(+62 files in other folders)
